{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "khomasi-177f3",
          "appId": "1:987654545846:android:8cad4f8a6d386f4bd76117",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "khomasi-177f3",
          "configurations": {
            "android": "1:987654545846:android:8cad4f8a6d386f4bd76117",
            "ios": "1:987654545846:ios:91d23d7a350f3c5bd76117",
            "macos": "1:987654545846:ios:91d23d7a350f3c5bd76117",
            "web": "1:987654545846:web:3dc57227ac45c11ad76117",
            "windows": "1:987654545846:web:d2a7869fd7750272d76117"
          }
        }
      }
    }
  },
  "hosting": {
    "public": "hosting",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "rewrites": [
      {
        "source": "/match/**",
        "destination": "/match.html"
      }
    ]
  }
}
